CLOUDSDK_CORE_PROJECT=
CLOUDSDK_CONTAINER_CLUSTER=
CLOUDSDK_COMPUTE_ZONE=
K8S_NAMESPACE=odata-minikube
K8S_HELM_RELEASE_NAME=odata-minikube
K8S_ENVIRONMENT_NAME=odata-minikube
K8S_ENVIRONMENT_CONTEXT=minikube
